'''Тут слова на которые реагирует бот, что
обращение было к нему. Его имя и команда могут быть сказаны
в любой последовательности и даже в перемешку и тд...,
главное без продолжительной паузы'''

TRIGGERS = {'стелла'}



'''Тренировочная модель для матрицы ИИ'''
data_set = {


'запусти браузер': 'browser запускаю браузер',
'открой браузер': 'browser интернет активирован',
'интернет открой': 'browser открываю браузер',
'посмотреть фильм': 'browser сейчас открою браузер',
'выключи компьютер': 'offpc отключаю компьютер',
'отключись': 'offBot отключаюсь',
'как у тебя дела':'passive работаю в фоне, не переживай',
'что делаешь':'passive жду очередной команды',
'привет':'passive и привет хозяин что прикажешь сделать?, твоя милая стэллочка всегда поможет',
'расскажи анекдот':'passive Вчера помыла окна, теперь у меня рассвет на два часа раньше...',
'работаешь':'passive как видишь',
'ты тут':'passive вроде да',
'что ты умеешь': 'passive я умею узнавать погоду, могу открыть браузер, запустить экзэ файл, выключить компьютер, отключиться, рассказать анекдот и еще тому чему ты меня научишь',
'справка': 'passive я умею узнавать погоду, могу открыть браузер, запустить экзэ файл, выключить компьютер, отключиться, рассказать анекдот и еще тому чему ты меня научишь',
'включи музыку': 'run_yandexmusic включаю музыку',
'я хочу послушать музыку': 'run_yandexmusic включаю музыку',
'запусти командную строку': 'run_cmd запускаю командную строку',
'открой командную строку': 'run_cmd командная строка активирована',
'запусти общагу': 'run_discord запускаю дискорд',
'открой общагу': 'run_discord дискорд активирован',

}